name: Auto Update

on: 
  schedule:
    - cron:  '0 1 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python 3.9
        uses: actions/setup-python@v2.2.1
        with:
          python-version: 3.9

      - name: Install curl and jq
        run: sudo apt update && sudo apt install curl jq -y

      - name: Check latest WinPython version
        id: checkupdates
        continue-on-error: true
        run: |
          python check_wp_updates.py
          echo "::set-output name=exitcode::$?"

      - name: Show and verify Winpython check exit code
        run: |
          exitcode=${{ steps.checkupdates.outputs.exitcode }}
          echo "Exit code: $exitcode"
          if [ "$exitcode" != "0" ] && [ "$exitcode" != "1" ] && [ "$exitcode" != "2" ]
          then
            false
          fi

#
# WINPYTHON UPDATE AVAILABLE - NO PYTHON UPDATES
#

      - name: Update WinPython version
        if: steps.checkupdates.outputs.exitcode == 1
        id: updatewp
        run: |
          output=$(curl -sL https://api.github.com/repos/winpython/winpython/releases/latest | jq -r ".tag_name") 
          echo "::set-output name=wpversion::$output"
          printf $output > winpython_version.txt

      - name: Create PR no py updates
        if: steps.checkupdates.outputs.exitcode == 1
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: Update WinPython
          title: 'WinPython Update'
          body: |
            A new version of WinPython was found: ${{  steps.updatewp.outputs.wpversion }}. 
            The new WinPython version is using the same Python version as we are using now: this can probably be merged with no problems.
            > Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
          labels: |
            WinPython Update
          team-reviewers: |
            owners
            maintainers
          draft: false

#
# WINPYTHON UPDATE AVAILABLE - PYTHON UPDATES ARE ALSO AVAILABLE
#

      - name: Check latest Python version
        if: steps.checkupdates.outputs.exitcode == 2
        id: py_version
        run: |
          output=$(python check_py_updates.py)
          IFS='; ' read -r -a array <<< "$output"
          confidence_level="${array[0]}"
          best_match="${array[1]}"
          echo "::set-output name=confidence_level::$confidence_level"
          echo "::set-output name=best_match::$best_match"

      - name: Update WinPython version with PY updates
        if: steps.checkupdates.outputs.exitcode == 2
        id: updatewppy
        run: |
          output=$(curl -sL https://api.github.com/repos/winpython/winpython/releases/latest | jq -r ".tag_name") 
          echo "::set-output name=wpversion::$output"
          printf $output > winpython_version.txt
          printf ${{  steps.py_version.outputs.best_match }} > python_version.txt

      - name: Create PR with PY updates
        if: steps.checkupdates.outputs.exitcode == 2
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: Update WinPython
          title: 'WinPython Update - Python version changed'
          body: |
            A new version of WinPython was found: ${{  steps.updatewppy.outputs.wpversion }}. 
            **The new WinPython version is using A NEW Python version: ${{ steps.py_version.outputs.best_match }}**.
            Confidence level that this version is compatible: ${{ steps.py_version.outputs.confidence_level }} / 5.
            > Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
          labels: |
            WinPython Update
          team-reviewers: |
            owners
            maintainers
          draft: true
